# APP
APP_ENV=production
PORT=8080

# POSTGRES
DB_CONNECTION=postgresql
DB_HOST=jalan-kerja-live-8815.jxf.gcp-asia-southeast1.cockroachlabs.cloud
DB_PORT=26257
DB_DATABASE=defaultdb
DB_USERNAME=backend
DB_PASSWORD=vOeCSk15s5pan8Kq2FjQWA
DB_SSLMODE=require

# MONGODB
MONGODB_URI=mongodb+srv://jalankerja:jalankerja2025@jalan-kerja.x45qdy1.mongodb.net
MONGODB_DB=jalankerja-doc

# ELASTIC
ELASTIC_URL=https://jalankerja-dev-e72abc.es.asia-south1.gcp.elastic.cloud:443
ELASTIC_KEY=RWhoa0FKb0I3YlhaM0RmUndMR2o6QzNBOUs5a2JLQk1Yd3lQdmxqaWNUQQ==

# GCP
GCP_BUCKET_NAME=jk-storage-dev

# NEO4J
NEO4J_URI=bolt://34.101.194.82:7686
NEO4J_USER=neo4j
NEO4J_PASSWORD=JalanKerjaProd

# JWT
JWT_SECRET=secret

# OMNI-CHAN
OMNI_CHANNEL_URI=https://omnichan-api-dev-628955029166.asia-southeast1.run.app/api/v1